# cv

./: README.md
school-spring-boot-app/: README.md  pom.xml
school-spring-boot-app/src/main/resources/db/migration/: V1_0_0__school_console_app.sql
school-spring-boot-app/src/test/resources/: testCoursesData.txt  testFile.txt  testStudentsData.txt
school-spring-boot-app/src/test/resources/scripts/: drop_data.sql
school-spring-boot-app/src/test/resources/scripts/courses/: insert_courses.sql
src/main/resources/: application.properties  courses_data_for_generator.txt  logback-spring.xml  students_data_for_generator.txt
src/test/java/com/foxminded/bohdansharubin/schoolspringbootapp/: SchoolSpringBootAppApplicationTests.java
src/test/resources/: application.properties
src/test/resources/scripts/groups/: drop_groups_data.sql  insert_groups.sql
src/test/resources/scripts/students/: insert_students.sql
task1/: README.md  pom.xml
task1/src/main/java/com/foxminded/bohdansharubin/: Anagram.java  TaskEntryPoint.java
task1/src/test/java/com/foxminded/bohdansharubin/: TestAnagram.java
task2/: README.md  pom.xml
task2/src/main/java/com/foxminded/bohdansharubin/: TaskEntryPoint.java
task3/: README.md  pom.xml
task4/: README.md  pom.xml
task4/src/main/java/com/foxminded/bohdansharubin/: TaskEntryPoint.java
task4/src/main/java/com/foxminded/bohdansharubin/controller/: RaceController.java
task4/src/main/java/com/foxminded/bohdansharubin/model/: RaceDataCollector.java  Racer.java
task4/src/main/java/com/foxminded/bohdansharubin/utils/: FilesConfig.java  RaceDataUtils.java
task4/src/main/java/com/foxminded/bohdansharubin/view/: RaceView.java
task4/src/test/java/com/foxminded/bohdansharubin/model/: TestRaceDataCollector.java  TestRaceDataUtils.java
university-cms/: README.md  pom.xml
university-cms/src/main/resources/: application.properties
university-cms/src/main/resources/db/migration/: V1_0_0__univeristy_cms.sql
university-cms/src/main/resources/templates/: admin_page.html  audiences_page.html  courses_page.html  edit_course_page.html  edit_user_page.html  groups_page.html  home_page.html  lessons_times_page.html  schedule_page.html  signin_page.html  students_page.html  teachers_page.html
university-cms/src/test/resources/: application.properties
(+132 files in other folders)
