spring.main.web-application-type=none
spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/school_console_app_db
spring.datasource.username=school_admin
spring.datasource.password=Bt4FN7sgTj!9

spring.flyway.baseline-on-migrate=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
