<project xmlns="http://maven.apache.org/POM/4.0.0"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
				<modelVersion>4.0.0</modelVersion>
				<groupId>com.foxminded.bohdansharubin</groupId>
				<artifactId>task4</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<name>task4</name>
				<properties>
								<maven.compiler.source>1.8</maven.compiler.source>
								<maven.compiler.target>1.8</maven.compiler.target>
				</properties>
				<packaging>jar</packaging>
				<dependencies>
								<dependency>
												<groupId>org.junit.jupiter</groupId>
												<artifactId>junit-jupiter</artifactId>
												<version>5.7.1</version>
												<scope>test</scope>
								</dependency>
				</dependencies>
				<build>
								<plugins>

												<plugin>

																<groupId>org.apache.maven.plugins</groupId>
																<artifactId>maven-jar-plugin</artifactId>
																<version>3.2.2</version>
																<configuration>
																				<archive>
																								<manifest>
																												<addClasspath>true</addClasspath>
																												<classpathPrefix>libs/</classpathPrefix>
																												<mainClass>
																																com.foxminded.bohdansharubin.TaskEntryPoint
																												</mainClass>
																								</manifest>
																				</archive>
																</configuration>
												</plugin>
												<plugin>
																<artifactId>maven-compiler-plugin</artifactId>
																<version>3.8.1</version>
												</plugin>
												<plugin>
																<artifactId>maven-surefire-plugin</artifactId>
																<version>3.0.0-M6</version>
																<dependencies>
																				<dependency>
																								<groupId>org.junit.jupiter</groupId>
																								<artifactId>junit-jupiter-engine</artifactId>
																								<version>5.5.2</version>
																				</dependency>
																</dependencies>
												</plugin>
								</plugins>
				</build>
</project>