spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/university_cms
spring.datasource.username=university_user
spring.datasource.password=user1234

spring.flyway.baseline-on-migrate=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

spring.mvc.hiddenmethod.filter.enabled=true